[pytest]
pythonpath = . 
filterwarnings =
    ignore::DeprecationWarning:jose.*:
markers =
    verified: marks tests that require email verification
    integration: marks integration tests
    guest: marks guest user tests
    rate_limited: marks tests that need rate limit handling
    order: marks the order of test execution 